import discord
from discord import app_commands
from discord.ext import commands
from discord.ui import Button, View, Modal, TextInput
from typing import Optional
import re
import os
import asyncio
import datetime

# ---------- CONFIGURAÇÕES ----------
TOKEN = "SEU_TOKEN_AQUI"
ID_CANAL_CHAT = 1489265720721412298
ID_CANAL_REGRAS = 1490756991939776684
ID_CANAL_ANNOUNCEMENTS = 1489251398330880162
ID_CANAL_MODS = 1489256455910457405
#------------------------------------
ID_CANAL_PAINEL_TICKET = 1490718196171538694
ID_CANAL_DUVIDAS = 1490718196171538694
ID_CANAL_PAINEL_DENUNCIA = 1490721087799955687
ID_CATEGORIA_DENUNCIA = 1490713740251889694
ID_CANAL_EMBED = 1489350881072779405
ID_CARGO_SUPORTE = 1490731194478756000

# Função do Contador Persistente
def get_next_ticket_number():
    if not os.path.exists("counter.txt"):
        with open("counter.txt", "w") as f:
            f.write("1")
        return 1
    with open("counter.txt", "r") as f:
        try:
            content = f.read().strip()
            current = int(content) if content else 1
        except:
            current = 1
    next_num = current + 1
    with open("counter.txt", "w") as f:
        f.write(str(next_num))
    return current

class MyBot(commands.Bot):
    def __init__(self):
        intents = discord.Intents.default()
        intents.message_content = True
        intents.members = True
        super().__init__(command_prefix="$", intents=intents)

    async def setup_hook(self):
        # Registra todas as views para persistência
        self.add_view(RegistroView())
        self.add_view(IdadeView())
        self.add_view(TicketOptionsView())
        self.add_view(DenunciaView())
        self.add_view(CloseTicketView(None))
        await self.tree.sync()
        print(f"✅ Bot sincronizado como {self.user}")

bot = MyBot()

# ==========================================
#   VIEWS UNIVERSAIS (FECHAMENTO)
# ==========================================

class CloseTicketView(View):
    def __init__(self, creator_id: Optional[int]):
        super().__init__(timeout=None)
        self.creator_id = creator_id

    @discord.ui.button(label="Fechar (Usuário)", style=discord.ButtonStyle.gray, custom_id="btn_user_close")
    async def user_close(self, interaction: discord.Interaction, button: discord.ui.Button):
        if interaction.user.id != self.creator_id and not interaction.user.guild_permissions.administrator:
            return await interaction.response.send_message("⚠️ Apenas quem abriu pode fechar aqui.", ephemeral=True)
        await interaction.response.send_message("Fechando em 5 segundos...")
        await asyncio.sleep(5)
        await interaction.channel.delete()

    @discord.ui.button(label="Encerrar Caso (ADM)", style=discord.ButtonStyle.red, custom_id="btn_adm_close")
    async def adm_close(self, interaction: discord.Interaction, button: discord.ui.Button):
        if not interaction.user.guild_permissions.administrator:
            return await interaction.response.send_message("⚠️ Apenas Administradores podem encerrar.", ephemeral=True)
        try:
            topic = interaction.channel.topic
            creator_id = int(re.search(r'ID: (\d+)', topic).group(1))
            user = await bot.fetch_user(creator_id)
            if user:
                await user.send(f"✅ **Atendimento encerrado** em {interaction.guild.name}.")
        except: pass
        await interaction.response.send_message("Deletando canal...")
        await asyncio.sleep(3)
        await interaction.channel.delete()

# ==========================================
#   SISTEMA DE DENÚNCIAS
# ==========================================

class DenunciaModal(Modal, title="🚨 Formulário de Denúncia"):
    denunciado = TextInput(label="Quem você está denunciando?", placeholder="Nome ou ID", required=True)
    motivo = TextInput(label="Motivo", style=discord.TextStyle.paragraph, required=True, min_length=10)
    provas = TextInput(label="Provas (Links)", placeholder="Links de imagens/vídeos", required=True)

    async def on_submit(self, interaction: discord.Interaction):
        num = get_next_ticket_number()
        protocolo = str(num).zfill(4)
        categoria = interaction.guild.get_channel(ID_CATEGORIA_DENUNCIA)
        
        overwrites = {
            interaction.guild.default_role: discord.PermissionOverwrite(read_messages=False),
            interaction.user: discord.PermissionOverwrite(read_messages=True, send_messages=True),
            interaction.guild.get_role(ID_CARGO_SUPORTE): discord.PermissionOverwrite(read_messages=True, send_messages=True)
        }

        canal = await interaction.guild.create_text_channel(
            name=f"denúncia-{protocolo}", category=categoria, overwrites=overwrites, topic=f"ID: {interaction.user.id}"
        )

        embed = discord.Embed(title=f"🚨 Denúncia #{protocolo}", color=discord.Color.red())
        embed.add_field(name="Autor:", value=interaction.user.mention, inline=True)
        embed.add_field(name="Denunciado:", value=self.denunciado.value, inline=True)
        embed.add_field(name="Motivo:", value=self.motivo.value, inline=False)
        embed.add_field(name="Provas:", value=self.provas.value, inline=False)
        
        await canal.send(content=f"🔔 <@&{ID_CARGO_SUPORTE}>", embed=embed, view=CloseTicketView(interaction.user.id))
        await interaction.response.send_message(f"✅ Denúncia enviada: {canal.mention}", ephemeral=True)

class DenunciaView(View):
    def __init__(self): super().__init__(timeout=None)
    @discord.ui.button(label="Fazer Denúncia", style=discord.ButtonStyle.danger, custom_id="btn_denuncia_abrir", emoji="🚨")
    async def den_btn(self, i, b): await i.response.send_modal(DenunciaModal())

# ==========================================
#   SISTEMA DE TICKETS (SUPORTE)
# ==========================================

class TicketModal(Modal):
    def __init__(self, tipo_ticket):
        super().__init__(title=f"Ticket: {tipo_ticket[:30]}")
        self.tipo = tipo_ticket
    duvida = TextInput(label="Descreva sua dúvida", style=discord.TextStyle.paragraph, required=True, min_length=10)

    async def on_submit(self, interaction: discord.Interaction):
        num = get_next_ticket_number()
        protocolo = str(num).zfill(4)
        overwrites = {
            interaction.guild.default_role: discord.PermissionOverwrite(read_messages=False),
            interaction.user: discord.PermissionOverwrite(read_messages=True, send_messages=True),
            interaction.guild.get_role(ID_CARGO_SUPORTE): discord.PermissionOverwrite(read_messages=True, send_messages=True)
        }
        canal = await interaction.guild.create_text_channel(name=f"ticket-{protocolo}", overwrites=overwrites, topic=f"ID: {interaction.user.id}")
        embed = discord.Embed(title=f"🎫 Protocolo #{protocolo}", description=f"**Assunto:** {self.tipo}\n**Aberto por:** {interaction.user.mention}\n\n**Dúvida:**\n{self.duvida.value}", color=discord.Color.blue())
        await canal.send(content=f"🔔 <@&{ID_CARGO_SUPORTE}>", embed=embed, view=CloseTicketView(interaction.user.id))
        await interaction.response.send_message(f"✅ Ticket aberto em {canal.mention}", ephemeral=True)

class TicketOptionsView(View):
    def __init__(self): super().__init__(timeout=None)
    @discord.ui.button(label="Pagamento", style=discord.ButtonStyle.green, custom_id="tkt_pagamento")
    async def pag(self, i, b): await i.response.send_modal(TicketModal("Pagamento Minecraft"))
    @discord.ui.button(label="Sobre o Servidor", style=discord.ButtonStyle.blurple, custom_id="tkt_servidor")
    async def srv(self, i, b): await i.response.send_modal(TicketModal("Sobre o Servidor"))

# ==========================================
#   SISTEMA DE REGISTRO
# ==========================================

class IdadeView(View):
    def __init__(self): super().__init__(timeout=None)
    @discord.ui.button(label="Menor de idade", style=discord.ButtonStyle.red, custom_id="btn_menor")
    async def menor(self, i, b):
        cargo = discord.utils.get(i.guild.roles, name="Menor")
        if cargo: await i.user.add_roles(cargo)
        await i.response.send_message("✅ Cargo 'Menor' aplicado!", ephemeral=True)
    @discord.ui.button(label="Maior de idade", style=discord.ButtonStyle.blurple, custom_id="btn_maior")
    async def maior(self, i, b):
        cargo = discord.utils.get(i.guild.roles, name="Maior")
        if cargo: await i.user.add_roles(cargo)
        await i.response.send_message("✅ Cargo 'Maior' aplicado!", ephemeral=True)

class RegistroView(View):
    def __init__(self): super().__init__(timeout=None)
    @discord.ui.button(label="Registre-se", style=discord.ButtonStyle.green, custom_id="btn_registrar")
    async def reg(self, i, b):
        cargo = discord.utils.get(i.guild.roles, name="Membro")
        if cargo: await i.user.add_roles(cargo)
        await i.response.send_message("Selecione sua idade:", view=IdadeView(), ephemeral=True)

# ==========================================
#   MODAL DE EMBED (ADMIN)
# ==========================================

class EmbedModal(Modal, title="🎨 Criar Anúncio"):
    titulo = TextInput(label="Título", required=True)
    descricao = TextInput(label="Descrição", style=discord.TextStyle.paragraph, required=True)
    cor_hex = TextInput(label="Cor Hex", default="#3498db", min_length=7, max_length=7)
    imagem = TextInput(label="Link da Imagem (Opcional)", required=False)

    async def on_submit(self, interaction: discord.Interaction):
        try: cor = discord.Color(int(self.cor_hex.value.lstrip('#'), 16))
        except: cor = discord.Color.blue()
        embed = discord.Embed(title=self.titulo.value, description=self.descricao.value, color=cor)
        if self.imagem.value: embed.set_image(url=self.imagem.value)
        await interaction.channel.send(embed=embed)
        await interaction.response.send_message("✅ Enviado!", ephemeral=True)

# ==========================
#   COMANDOS SLASH (/)
# ==========================

@bot.tree.command(name="help", description="Guia de comandos")
async def help_cmd(interaction: discord.Interaction):
    embed = discord.Embed(title="📖 Guia do Bot", color=discord.Color.gold())
    embed.add_field(name="Usuários", value="`/registrar` - Registro\n`/ola` - Olá do bot\n`/help` - Este guia", inline=False)
    embed.add_field(name="Canais", value=f"<#{ID_CANAL_CHAT}> - Chat Geral\n<#{ID_CANAL_REGRAS}> - Regras\n<#{ID_CANAL_ANNOUNCEMENTS}> - Anúncios\n<#{ID_CANAL_MODS}> - Mods", inline=False)
    embed.add_field(name="Suporte", value=f"<#{ID_CANAL_DUVIDAS}> - Dúvidas\n<#{ID_CANAL_PAINEL_DENUNCIA}> - Denúncias", inline=False)
    await interaction.response.send_message(embed=embed, ephemeral=True)

@bot.tree.command(name="ola", description="Diz olá")
async def ola(interaction: discord.Interaction):
    await interaction.response.send_message(f"Olá {interaction.user.mention}! 👋")

@bot.tree.command(name="registrar", description="Inicia registro")
async def registrar(interaction: discord.Interaction):
    await interaction.response.send_message("**Bem-vindo!** Clique no botão abaixo para se registrar:", view=RegistroView())

@bot.tree.command(name="ticket", description="Envia painel de suporte")
@app_commands.checks.has_permissions(administrator=True)
async def ticket_cmd(interaction: discord.Interaction):
    embed = discord.Embed(title="📩 Suporte", description="Abra um ticket abaixo para atendimento.", color=discord.Color.blue())
    await interaction.channel.send(embed=embed, view=TicketOptionsView())
    await interaction.response.send_message("Painel enviado!", ephemeral=True)

@bot.tree.command(name="denuncia", description="Envia painel de denúncias")
@app_commands.checks.has_permissions(administrator=True)
async def denuncia_cmd(interaction: discord.Interaction):
    if interaction.channel_id != ID_CANAL_PAINEL_DENUNCIA:
        return await interaction.response.send_message(f"❌ Use este comando em <#{ID_CANAL_PAINEL_DENUNCIA}>", ephemeral=True)
    embed = discord.Embed(title="🚨 Denúncias", description="Clique abaixo para relatar uma infração.", color=discord.Color.red())
    await interaction.channel.send(embed=embed, view=DenunciaView())
    await interaction.response.send_message("Painel de denúncias enviado!", ephemeral=True)

@bot.tree.command(name="embed", description="Cria um embed")
@app_commands.checks.has_permissions(administrator=True)
async def embed_cmd(interaction: discord.Interaction):
    if interaction.channel_id != ID_CANAL_EMBED:
        return await interaction.response.send_message(f"❌ Use este comando em <#{ID_CANAL_EMBED}>", ephemeral=True)
    await interaction.response.send_modal(EmbedModal())

@bot.tree.command(name="clear", description="Limpa o chat")
@app_commands.checks.has_permissions(administrator=True)
async def clear(interaction: discord.Interaction, quantidade: int = 100):
    await interaction.response.defer(ephemeral=True)
    await interaction.channel.purge(limit=quantidade)
    await interaction.followup.send(f"🧹 {quantidade} mensagens limpas!", ephemeral=True)

@bot.tree.command(name="chat", description="Replica mensagem por ID")
@app_commands.checks.has_permissions(administrator=True)
async def chat_cmd(interaction: discord.Interaction, id_mensagem: str, canal: Optional[discord.TextChannel] = None):
    await interaction.response.defer(ephemeral=True)
    destino = canal or interaction.channel
    try:
        msg_id = int(id_mensagem)
        for channel in interaction.guild.text_channels:
            try:
                msg = await channel.fetch_message(msg_id)
                await destino.send(content=msg.content, embeds=msg.embeds)
                return await interaction.followup.send("✅ Mensagem replicada!", ephemeral=True)
            except: continue
        await interaction.followup.send("❌ Mensagem não encontrada.", ephemeral=True)
    except: await interaction.followup.send("❌ ID Inválido.", ephemeral=True)

# --- MODERAÇÃO ---

@bot.tree.command(name="ban", description="Banir um membro")
@app_commands.checks.has_permissions(ban_members=True)
async def ban(interaction: discord.Interaction, membro: discord.Member, motivo: str = "Não informado"):
    await membro.ban(reason=motivo)
    await interaction.response.send_message(f"🔨 {membro.mention} foi banido! Motivo: {motivo}")

@bot.tree.command(name="kick", description="Expulsar um membro")
@app_commands.checks.has_permissions(kick_members=True)
async def kick(interaction: discord.Interaction, membro: discord.Member, motivo: str = "Não informado"):
    await membro.kick(reason=motivo)
    await interaction.response.send_message(f"👢 {membro.mention} foi expulso! Motivo: {motivo}")

@bot.tree.command(name="adv1", description="Advertência Leve (Amarelo)")
@app_commands.checks.has_permissions(moderate_members=True)
async def adv1(i, membro: discord.Member, motivo: str):
    await i.channel.send(embed=discord.Embed(title="⚠️ ADV 1", description=f"Usuário: {membro.mention}\n**Motivo:** {motivo}", color=discord.Color.yellow()))
    await i.response.send_message("✅ ADV1 aplicada.", ephemeral=True)

@bot.tree.command(name="adv2", description="Advertência Média (Laranja)")
@app_commands.checks.has_permissions(moderate_members=True)
async def adv2(i, membro: discord.Member, motivo: str):
    await i.channel.send(embed=discord.Embed(title="🟠 ADV 2", description=f"Usuário: {membro.mention}\n**Motivo:** {motivo}", color=discord.Color.orange()))
    await i.response.send_message("✅ ADV2 aplicada.", ephemeral=True)

@bot.tree.command(name="adv3", description="Castigo de 28 dias")
@app_commands.checks.has_permissions(moderate_members=True)
async def adv3(i, membro: discord.Member, motivo: str):
    await i.response.defer(ephemeral=True)
    await membro.timeout(datetime.timedelta(days=28), reason=motivo)
    await i.channel.send(embed=discord.Embed(title="🔴 ADV 3 - CASTIGO", description=f"Usuário: {membro.mention}\n**Punição:** 28 dias de silêncio.\n**Motivo:** {motivo}", color=discord.Color.red()))
    await i.followup.send("✅ ADV3 aplicada.", ephemeral=True)

@bot.tree.command(name="unadv", description="Remove o castigo de um membro")
@app_commands.checks.has_permissions(moderate_members=True)
async def unadv(i, membro: discord.Member):
    await membro.timeout(None)
    await i.response.send_message(f"✅ Castigo de {membro.mention} removido.", ephemeral=True)

@bot.event
async def on_ready():
    print(f"🚀 {bot.user} está Online e pronto!")

# Lembre-se de colocar o TOKEN no topo ou aqui embaixo
bot.run("")
