import discord
from discord import app_commands
from discord.ext import commands
from discord.ui import Button, View, Modal, TextInput
from typing import Optional
import re
import os
import asyncio
import datetime

# ---------- CONFIGURAÇÕES ----------
TOKEN = "SEU_TOKEN_NOVO_AQUI"

ID_CANAL_CHAT = 1489265720721412298
ID_CANAL_REGRAS = 1490756991939776684
ID_CANAL_ANNOUNCEMENTS = 1489251398330880162
ID_CANAL_MODS = 1489256455910457405

ID_CANAL_PAINEL_TICKET = 1490718196171538694
ID_CANAL_DUVIDAS = 1490718196171538694
ID_CANAL_PAINEL_DENUNCIA = 1490721087799955687
ID_CATEGORIA_DENUNCIA = 1490713740251889694
ID_CANAL_EMBED = 1489350881072779405
ID_CARGO_SUPORTE = 1490731194478756000

# ---------- SMP ----------
ID_CANAL_PAINEL_DENUNCIA_SMP = 1500584491603984505
ID_CANAL_REGISTRO_SMP = 1500586140686881009
ID_CARGO_SMP = 1500580973707001947

# Se quiser que as denúncias SMP criem canal na mesma categoria das denúncias normais
ID_CATEGORIA_DENUNCIA_SMP = ID_CATEGORIA_DENUNCIA
# ------------------------------------


# Função do Contador Persistente
def get_next_ticket_number():
    if not os.path.exists("counter.txt"):
        with open("counter.txt", "w") as f:
            f.write("1")
        return 1

    with open("counter.txt", "r") as f:
        try:
            content = f.read().strip()
            current = int(content) if content else 1
        except:
            current = 1

    next_num = current + 1

    with open("counter.txt", "w") as f:
        f.write(str(next_num))

    return current


class MyBot(commands.Bot):
    def __init__(self):
        intents = discord.Intents.default()
        intents.message_content = True
        intents.members = True
        super().__init__(command_prefix="$", intents=intents)

    async def setup_hook(self):
        # Registra todas as views para persistência
        self.add_view(RegistroView())
        self.add_view(IdadeView())
        self.add_view(RegistroSMPView())
        self.add_view(TicketOptionsView())
        self.add_view(DenunciaView())
        self.add_view(DenunciaSMPView())
        self.add_view(CloseTicketView(None))

        await self.tree.sync()
        print(f"✅ Bot sincronizado como {self.user}")


bot = MyBot()


# ==========================================
#   VIEWS UNIVERSAIS DE FECHAMENTO
# ==========================================

class CloseTicketView(View):
    def __init__(self, creator_id: Optional[int]):
        super().__init__(timeout=None)
        self.creator_id = creator_id

    def get_creator_id_from_topic(self, channel):
        try:
            topic = channel.topic or ""
            match = re.search(r'ID: (\d+)', topic)
            if match:
                return int(match.group(1))
        except:
            pass

        return None

    @discord.ui.button(
        label="Fechar (Usuário)",
        style=discord.ButtonStyle.gray,
        custom_id="btn_user_close"
    )
    async def user_close(self, interaction: discord.Interaction, button: discord.ui.Button):
        creator_id = self.creator_id or self.get_creator_id_from_topic(interaction.channel)

        if interaction.user.id != creator_id and not interaction.user.guild_permissions.administrator:
            return await interaction.response.send_message(
                "⚠️ Apenas quem abriu pode fechar aqui.",
                ephemeral=True
            )

        await interaction.response.send_message("Fechando em 5 segundos...")
        await asyncio.sleep(5)
        await interaction.channel.delete()

    @discord.ui.button(
        label="Encerrar Caso (ADM)",
        style=discord.ButtonStyle.red,
        custom_id="btn_adm_close"
    )
    async def adm_close(self, interaction: discord.Interaction, button: discord.ui.Button):
        if not interaction.user.guild_permissions.administrator:
            return await interaction.response.send_message(
                "⚠️ Apenas Administradores podem encerrar.",
                ephemeral=True
            )

        try:
            creator_id = self.get_creator_id_from_topic(interaction.channel)
            if creator_id:
                user = await bot.fetch_user(creator_id)
                if user:
                    await user.send(f"✅ **Atendimento encerrado** em {interaction.guild.name}.")
        except:
            pass

        await interaction.response.send_message("Deletando canal...")
        await asyncio.sleep(3)
        await interaction.channel.delete()


# ==========================================
#   SISTEMA DE DENÚNCIAS GERAIS
# ==========================================

class DenunciaModal(Modal, title="🚨 Formulário de Denúncia"):
    denunciado = TextInput(
        label="Quem você está denunciando?",
        placeholder="Nome ou ID",
        required=True
    )

    motivo = TextInput(
        label="Motivo",
        style=discord.TextStyle.paragraph,
        required=True,
        min_length=10
    )

    provas = TextInput(
        label="Provas (Links)",
        placeholder="Links de imagens/vídeos",
        required=True
    )

    async def on_submit(self, interaction: discord.Interaction):
        num = get_next_ticket_number()
        protocolo = str(num).zfill(4)

        categoria = interaction.guild.get_channel(ID_CATEGORIA_DENUNCIA)
        cargo_suporte = interaction.guild.get_role(ID_CARGO_SUPORTE)

        overwrites = {
            interaction.guild.default_role: discord.PermissionOverwrite(read_messages=False),
            interaction.user: discord.PermissionOverwrite(read_messages=True, send_messages=True)
        }

        if cargo_suporte:
            overwrites[cargo_suporte] = discord.PermissionOverwrite(read_messages=True, send_messages=True)

        canal = await interaction.guild.create_text_channel(
            name=f"denúncia-{protocolo}",
            category=categoria,
            overwrites=overwrites,
            topic=f"ID: {interaction.user.id}"
        )

        embed = discord.Embed(
            title=f"🚨 Denúncia #{protocolo}",
            color=discord.Color.red()
        )

        embed.add_field(name="Autor:", value=interaction.user.mention, inline=True)
        embed.add_field(name="Denunciado:", value=self.denunciado.value, inline=True)
        embed.add_field(name="Motivo:", value=self.motivo.value, inline=False)
        embed.add_field(name="Provas:", value=self.provas.value, inline=False)

        await canal.send(
            content=f"🔔 <@&{ID_CARGO_SUPORTE}>",
            embed=embed,
            view=CloseTicketView(interaction.user.id)
        )

        await interaction.response.send_message(
            f"✅ Denúncia enviada: {canal.mention}",
            ephemeral=True
        )


class DenunciaView(View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(
        label="Fazer Denúncia",
        style=discord.ButtonStyle.danger,
        custom_id="btn_denuncia_abrir",
        emoji="🚨"
    )
    async def den_btn(self, interaction: discord.Interaction, button: discord.ui.Button):
        await interaction.response.send_modal(DenunciaModal())


# ==========================================
#   SISTEMA DE DENÚNCIAS SMP
# ==========================================

class DenunciaSMPModal(Modal, title="🚨 Denúncia do SMP"):
    nick = TextInput(
        label="Seu nick no Minecraft",
        placeholder="Exemplo: Steve_BR",
        required=True
    )

    denunciado = TextInput(
        label="Quem você está denunciando?",
        placeholder="Nick, nome no Discord ou ID",
        required=True
    )

    motivo = TextInput(
        label="Motivo da denúncia",
        style=discord.TextStyle.paragraph,
        required=True,
        min_length=10
    )

    provas = TextInput(
        label="Provas",
        placeholder="Links de prints, vídeos ou explique onde está a prova",
        style=discord.TextStyle.paragraph,
        required=True
    )

    async def on_submit(self, interaction: discord.Interaction):
        num = get_next_ticket_number()
        protocolo = str(num).zfill(4)

        categoria = interaction.guild.get_channel(ID_CATEGORIA_DENUNCIA_SMP)
        cargo_suporte = interaction.guild.get_role(ID_CARGO_SUPORTE)

        overwrites = {
            interaction.guild.default_role: discord.PermissionOverwrite(read_messages=False),
            interaction.user: discord.PermissionOverwrite(read_messages=True, send_messages=True)
        }

        if cargo_suporte:
            overwrites[cargo_suporte] = discord.PermissionOverwrite(read_messages=True, send_messages=True)

        canal = await interaction.guild.create_text_channel(
            name=f"denuncia-smp-{protocolo}",
            category=categoria,
            overwrites=overwrites,
            topic=f"ID: {interaction.user.id}"
        )

        embed = discord.Embed(
            title=f"🚨 Denúncia SMP #{protocolo}",
            color=discord.Color.red()
        )

        embed.add_field(name="Autor:", value=interaction.user.mention, inline=True)
        embed.add_field(name="Nick no Minecraft:", value=self.nick.value, inline=True)
        embed.add_field(name="Denunciado:", value=self.denunciado.value, inline=False)
        embed.add_field(name="Motivo:", value=self.motivo.value, inline=False)
        embed.add_field(name="Provas:", value=self.provas.value, inline=False)

        await canal.send(
            content=f"🔔 <@&{ID_CARGO_SUPORTE}>",
            embed=embed,
            view=CloseTicketView(interaction.user.id)
        )

        await interaction.response.send_message(
            f"✅ Sua denúncia do SMP foi enviada: {canal.mention}",
            ephemeral=True
        )


class DenunciaSMPView(View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(
        label="Fazer Denúncia SMP",
        style=discord.ButtonStyle.danger,
        custom_id="btn_denuncia_smp_abrir",
        emoji="🚨"
    )
    async def den_smp_btn(self, interaction: discord.Interaction, button: discord.ui.Button):
        await interaction.response.send_modal(DenunciaSMPModal())


# ==========================================
#   SISTEMA DE TICKETS DE SUPORTE
# ==========================================

class TicketModal(Modal):
    def __init__(self, tipo_ticket):
        super().__init__(title=f"Ticket: {tipo_ticket[:30]}")
        self.tipo = tipo_ticket

    duvida = TextInput(
        label="Descreva sua dúvida",
        style=discord.TextStyle.paragraph,
        required=True,
        min_length=10
    )

    async def on_submit(self, interaction: discord.Interaction):
        num = get_next_ticket_number()
        protocolo = str(num).zfill(4)

        cargo_suporte = interaction.guild.get_role(ID_CARGO_SUPORTE)

        overwrites = {
            interaction.guild.default_role: discord.PermissionOverwrite(read_messages=False),
            interaction.user: discord.PermissionOverwrite(read_messages=True, send_messages=True)
        }

        if cargo_suporte:
            overwrites[cargo_suporte] = discord.PermissionOverwrite(read_messages=True, send_messages=True)

        canal = await interaction.guild.create_text_channel(
            name=f"ticket-{protocolo}",
            overwrites=overwrites,
            topic=f"ID: {interaction.user.id}"
        )

        embed = discord.Embed(
            title=f"🎫 Protocolo #{protocolo}",
            description=(
                f"**Assunto:** {self.tipo}\n"
                f"**Aberto por:** {interaction.user.mention}\n\n"
                f"**Dúvida:**\n{self.duvida.value}"
            ),
            color=discord.Color.blue()
        )

        await canal.send(
            content=f"🔔 <@&{ID_CARGO_SUPORTE}>",
            embed=embed,
            view=CloseTicketView(interaction.user.id)
        )

        await interaction.response.send_message(
            f"✅ Ticket aberto em {canal.mention}",
            ephemeral=True
        )


class TicketOptionsView(View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(
        label="Pagamento",
        style=discord.ButtonStyle.green,
        custom_id="tkt_pagamento"
    )
    async def pag(self, interaction: discord.Interaction, button: discord.ui.Button):
        await interaction.response.send_modal(TicketModal("Pagamento Minecraft"))

    @discord.ui.button(
        label="Sobre o Servidor",
        style=discord.ButtonStyle.blurple,
        custom_id="tkt_servidor"
    )
    async def srv(self, interaction: discord.Interaction, button: discord.ui.Button):
        await interaction.response.send_modal(TicketModal("Sobre o Servidor"))


# ==========================================
#   SISTEMA DE REGISTRO NORMAL
# ==========================================

class IdadeView(View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(
        label="Menor de idade",
        style=discord.ButtonStyle.red,
        custom_id="btn_menor"
    )
    async def menor(self, interaction: discord.Interaction, button: discord.ui.Button):
        cargo = discord.utils.get(interaction.guild.roles, name="Menor")

        if cargo:
            await interaction.user.add_roles(cargo)

        await interaction.response.send_message(
            "✅ Cargo 'Menor' aplicado!",
            ephemeral=True
        )

    @discord.ui.button(
        label="Maior de idade",
        style=discord.ButtonStyle.blurple,
        custom_id="btn_maior"
    )
    async def maior(self, interaction: discord.Interaction, button: discord.ui.Button):
        cargo = discord.utils.get(interaction.guild.roles, name="Maior")

        if cargo:
            await interaction.user.add_roles(cargo)

        await interaction.response.send_message(
            "✅ Cargo 'Maior' aplicado!",
            ephemeral=True
        )


class RegistroView(View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(
        label="Registre-se",
        style=discord.ButtonStyle.green,
        custom_id="btn_registrar"
    )
    async def reg(self, interaction: discord.Interaction, button: discord.ui.Button):
        cargo = discord.utils.get(interaction.guild.roles, name="Membro")

        if cargo:
            await interaction.user.add_roles(cargo)

        await interaction.response.send_message(
            "Selecione sua idade:",
            view=IdadeView(),
            ephemeral=True
        )


# ==========================================
#   SISTEMA DE REGISTRO SMP
# ==========================================

class RegistroSMPView(View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(
        label="Registrar no SMP",
        style=discord.ButtonStyle.green,
        custom_id="btn_registrar_smp",
        emoji="✅"
    )
    async def registrar_smp(self, interaction: discord.Interaction, button: discord.ui.Button):
        cargo = interaction.guild.get_role(ID_CARGO_SMP)

        if not cargo:
            return await interaction.response.send_message(
                "❌ Cargo do SMP não encontrado. Verifique o ID configurado.",
                ephemeral=True
            )

        if cargo in interaction.user.roles:
            return await interaction.response.send_message(
                "⚠️ Você já está registrado no SMP!",
                ephemeral=True
            )

        await interaction.user.add_roles(cargo)

        await interaction.response.send_message(
            f"✅ Registro concluído! Você recebeu o cargo {cargo.mention} e agora pode ver os canais do SMP.",
            ephemeral=True
        )


# ==========================================
#   MODAL DE EMBED ADMIN
# ==========================================

class EmbedModal(Modal, title="🎨 Criar Anúncio"):
    titulo = TextInput(
        label="Título",
        required=True
    )

    descricao = TextInput(
        label="Descrição",
        style=discord.TextStyle.paragraph,
        required=True
    )

    cor_hex = TextInput(
        label="Cor Hex",
        default="#3498db",
        min_length=7,
        max_length=7
    )

    imagem = TextInput(
        label="Link da Imagem (Opcional)",
        required=False
    )

    async def on_submit(self, interaction: discord.Interaction):
        try:
            cor = discord.Color(int(self.cor_hex.value.lstrip('#'), 16))
        except:
            cor = discord.Color.blue()

        embed = discord.Embed(
            title=self.titulo.value,
            description=self.descricao.value,
            color=cor
        )

        if self.imagem.value:
            embed.set_image(url=self.imagem.value)

        await interaction.channel.send(embed=embed)

        await interaction.response.send_message(
            "✅ Enviado!",
            ephemeral=True
        )


# ==========================
#   COMANDOS SLASH
# ==========================

@bot.tree.command(name="help", description="Guia de comandos")
async def help_cmd(interaction: discord.Interaction):
    embed = discord.Embed(
        title="📖 Guia do Bot",
        color=discord.Color.gold()
    )

    embed.add_field(
        name="Usuários",
        value=(
            "`/registrar` - Registro normal\n"
            "`/registrarsmp` - Painel de registro do SMP\n"
            "`/ola` - Olá do bot\n"
            "`/help` - Este guia"
        ),
        inline=False
    )

    embed.add_field(
        name="Canais",
        value=(
            f"<#{ID_CANAL_CHAT}> - Chat Geral\n"
            f"<#{ID_CANAL_REGRAS}> - Regras\n"
            f"<#{ID_CANAL_ANNOUNCEMENTS}> - Anúncios\n"
            f"<#{ID_CANAL_MODS}> - Mods"
        ),
        inline=False
    )

    embed.add_field(
        name="Suporte",
        value=(
            f"<#{ID_CANAL_DUVIDAS}> - Dúvidas\n"
            f"<#{ID_CANAL_PAINEL_DENUNCIA}> - Denúncias gerais\n"
            f"<#{ID_CANAL_PAINEL_DENUNCIA_SMP}> - Denúncias do SMP\n"
            f"<#{ID_CANAL_REGISTRO_SMP}> - Registro do SMP"
        ),
        inline=False
    )

    embed.add_field(
        name="Administração",
        value=(
            "`/ticket` - Envia painel de suporte\n"
            "`/denuncia` - Envia painel de denúncias gerais\n"
            "`/denunciasmp` - Envia painel de denúncias do SMP\n"
            "`/embed` - Cria embed\n"
            "`/clear` - Limpa mensagens\n"
            "`/chat` - Replica mensagem por ID"
        ),
        inline=False
    )

    await interaction.response.send_message(embed=embed, ephemeral=True)


@bot.tree.command(name="ola", description="Diz olá")
async def ola(interaction: discord.Interaction):
    await interaction.response.send_message(f"Olá {interaction.user.mention}! 👋")


@bot.tree.command(name="registrar", description="Inicia registro")
async def registrar(interaction: discord.Interaction):
    await interaction.response.send_message(
        "**Bem-vindo!** Clique no botão abaixo para se registrar:",
        view=RegistroView()
    )


@bot.tree.command(name="registrarsmp", description="Envia painel de registro do SMP")
@app_commands.checks.has_permissions(administrator=True)
async def registrarsmp_cmd(interaction: discord.Interaction):
    if interaction.channel_id != ID_CANAL_REGISTRO_SMP:
        return await interaction.response.send_message(
            f"❌ Use este comando em <#{ID_CANAL_REGISTRO_SMP}>",
            ephemeral=True
        )

    embed = discord.Embed(
        title="✅ Registro do SMP",
        description=(
            "Clique no botão abaixo para se registrar no servidor de Minecraft.\n\n"
            f"Ao se registrar, você receberá o cargo <@&{ID_CARGO_SMP}> "
            "e poderá ver os canais ocultos do SMP."
        ),
        color=discord.Color.green()
    )

    await interaction.channel.send(embed=embed, view=RegistroSMPView())

    await interaction.response.send_message(
        "Painel de registro SMP enviado!",
        ephemeral=True
    )


@bot.tree.command(name="ticket", description="Envia painel de suporte")
@app_commands.checks.has_permissions(administrator=True)
async def ticket_cmd(interaction: discord.Interaction):
    embed = discord.Embed(
        title="📩 Suporte",
        description="Abra um ticket abaixo para atendimento.",
        color=discord.Color.blue()
    )

    await interaction.channel.send(embed=embed, view=TicketOptionsView())

    await interaction.response.send_message(
        "Painel enviado!",
        ephemeral=True
    )


@bot.tree.command(name="denuncia", description="Envia painel de denúncias")
@app_commands.checks.has_permissions(administrator=True)
async def denuncia_cmd(interaction: discord.Interaction):
    if interaction.channel_id != ID_CANAL_PAINEL_DENUNCIA:
        return await interaction.response.send_message(
            f"❌ Use este comando em <#{ID_CANAL_PAINEL_DENUNCIA}>",
            ephemeral=True
        )

    embed = discord.Embed(
        title="🚨 Denúncias",
        description="Clique abaixo para relatar uma infração.",
        color=discord.Color.red()
    )

    await interaction.channel.send(embed=embed, view=DenunciaView())

    await interaction.response.send_message(
        "Painel de denúncias enviado!",
        ephemeral=True
    )


@bot.tree.command(name="denunciasmp", description="Envia painel de denúncias do SMP")
@app_commands.checks.has_permissions(administrator=True)
async def denunciasmp_cmd(interaction: discord.Interaction):
    if interaction.channel_id != ID_CANAL_PAINEL_DENUNCIA_SMP:
        return await interaction.response.send_message(
            f"❌ Use este comando em <#{ID_CANAL_PAINEL_DENUNCIA_SMP}>",
            ephemeral=True
        )

    embed = discord.Embed(
        title="🚨 Denúncias do SMP",
        description=(
            "Use este painel para denunciar problemas relacionados ao servidor de Minecraft.\n\n"
            "Exemplos:\n"
            "• Roubo fora das regras\n"
            "• Griefing irregular\n"
            "• Uso indevido de mods\n"
            "• Quebra das regras do SMP\n"
            "• Abuso, trapaça ou comportamento tóxico\n\n"
            "Clique no botão abaixo para abrir uma denúncia."
        ),
        color=discord.Color.red()
    )

    await interaction.channel.send(embed=embed, view=DenunciaSMPView())

    await interaction.response.send_message(
        "Painel de denúncias SMP enviado!",
        ephemeral=True
    )


@bot.tree.command(name="embed", description="Cria um embed")
@app_commands.checks.has_permissions(administrator=True)
async def embed_cmd(interaction: discord.Interaction):
    if interaction.channel_id != ID_CANAL_EMBED:
        return await interaction.response.send_message(
            f"❌ Use este comando em <#{ID_CANAL_EMBED}>",
            ephemeral=True
        )

    await interaction.response.send_modal(EmbedModal())


@bot.tree.command(name="clear", description="Limpa o chat")
@app_commands.checks.has_permissions(administrator=True)
async def clear(interaction: discord.Interaction, quantidade: int = 100):
    await interaction.response.defer(ephemeral=True)

    await interaction.channel.purge(limit=quantidade)

    await interaction.followup.send(
        f"🧹 {quantidade} mensagens limpas!",
        ephemeral=True
    )


@bot.tree.command(name="chat", description="Replica mensagem por ID")
@app_commands.checks.has_permissions(administrator=True)
async def chat_cmd(
    interaction: discord.Interaction,
    id_mensagem: str,
    canal: Optional[discord.TextChannel] = None
):
    await interaction.response.defer(ephemeral=True)

    destino = canal or interaction.channel

    try:
        msg_id = int(id_mensagem)

        for channel in interaction.guild.text_channels:
            try:
                msg = await channel.fetch_message(msg_id)

                await destino.send(
                    content=msg.content,
                    embeds=msg.embeds
                )

                return await interaction.followup.send(
                    "✅ Mensagem replicada!",
                    ephemeral=True
                )

            except:
                continue

        await interaction.followup.send(
            "❌ Mensagem não encontrada.",
            ephemeral=True
        )

    except:
        await interaction.followup.send(
            "❌ ID Inválido.",
            ephemeral=True
        )


# ==========================
#   MODERAÇÃO
# ==========================

@bot.tree.command(name="ban", description="Banir um membro")
@app_commands.checks.has_permissions(ban_members=True)
async def ban(
    interaction: discord.Interaction,
    membro: discord.Member,
    motivo: str = "Não informado"
):
    await membro.ban(reason=motivo)

    await interaction.response.send_message(
        f"🔨 {membro.mention} foi banido! Motivo: {motivo}"
    )


@bot.tree.command(name="kick", description="Expulsar um membro")
@app_commands.checks.has_permissions(kick_members=True)
async def kick(
    interaction: discord.Interaction,
    membro: discord.Member,
    motivo: str = "Não informado"
):
    await membro.kick(reason=motivo)

    await interaction.response.send_message(
        f"👢 {membro.mention} foi expulso! Motivo: {motivo}"
    )


@bot.tree.command(name="adv1", description="Advertência Leve")
@app_commands.checks.has_permissions(moderate_members=True)
async def adv1(
    interaction: discord.Interaction,
    membro: discord.Member,
    motivo: str
):
    embed = discord.Embed(
        title="⚠️ ADV 1",
        description=f"Usuário: {membro.mention}\n**Motivo:** {motivo}",
        color=discord.Color.yellow()
    )

    await interaction.channel.send(embed=embed)

    await interaction.response.send_message(
        "✅ ADV1 aplicada.",
        ephemeral=True
    )


@bot.tree.command(name="adv2", description="Advertência Média")
@app_commands.checks.has_permissions(moderate_members=True)
async def adv2(
    interaction: discord.Interaction,
    membro: discord.Member,
    motivo: str
):
    embed = discord.Embed(
        title="🟠 ADV 2",
        description=f"Usuário: {membro.mention}\n**Motivo:** {motivo}",
        color=discord.Color.orange()
    )

    await interaction.channel.send(embed=embed)

    await interaction.response.send_message(
        "✅ ADV2 aplicada.",
        ephemeral=True
    )


@bot.tree.command(name="adv3", description="Castigo de 28 dias")
@app_commands.checks.has_permissions(moderate_members=True)
async def adv3(
    interaction: discord.Interaction,
    membro: discord.Member,
    motivo: str
):
    await interaction.response.defer(ephemeral=True)

    await membro.timeout(
        datetime.timedelta(days=28),
        reason=motivo
    )

    embed = discord.Embed(
        title="🔴 ADV 3 - CASTIGO",
        description=(
            f"Usuário: {membro.mention}\n"
            f"**Punição:** 28 dias de silêncio.\n"
            f"**Motivo:** {motivo}"
        ),
        color=discord.Color.red()
    )

    await interaction.channel.send(embed=embed)

    await interaction.followup.send(
        "✅ ADV3 aplicada.",
        ephemeral=True
    )


@bot.tree.command(name="unadv", description="Remove o castigo de um membro")
@app_commands.checks.has_permissions(moderate_members=True)
async def unadv(
    interaction: discord.Interaction,
    membro: discord.Member
):
    await membro.timeout(None)

    await interaction.response.send_message(
        f"✅ Castigo de {membro.mention} removido.",
        ephemeral=True
    )


# ==========================
#   EVENTOS
# ==========================

@bot.event
async def on_ready():
    print(f"🚀 {bot.user} está Online e pronto!")


# ==========================
#   INICIAR BOT
# ==========================

bot.run("I")
